browser= chrome
url=https://adactinhotelapp.com/
username= sakthima
password = sakthi@123
firstname = sakthi
lastname = velu
address = No.14, Kamarajar Nagar, Korattur, Chennai.
cardno = 1234123412341234
cvv = 999
#location=2
#value= value
#index=index
#visible=visible